<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KstilMode - Become Your Ultimate Version</title>
    <meta name="description" content="KstilMode is a gamified self-mastery system built around 5 Pillars: Knowledge, Strength, Tenacity, Inspiration, and Legacy." />
    <meta name="theme-color" content="#3b82f6" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kstilmode.com/" />
    <meta property="og:title" content="KstilMode - Become Your Ultimate Version" />
    <meta property="og:description" content="Transform yourself through challenges, learning paths, journals, and AI-powered mentorship." />
    <meta property="og:image" content="https://kstilmode.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kstilmode.com/" />
    <meta property="twitter:title" content="KstilMode - Become Your Ultimate Version" />
    <meta property="twitter:description" content="Transform yourself through challenges, learning paths, journals, and AI-powered mentorship." />
    <meta property="twitter:image" content="https://kstilmode.com/twitter-image.jpg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>