@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-gray-900 dark:text-gray-100;
    font-family: 'Inter', sans-serif;
  }
  
  :root {
    --color-knowledge: #3b82f6;
    --color-strength: #ef4444;
    --color-tenacity: #f97316;
    --color-inspiration: #8b5cf6;
    --color-legacy: #10b981;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 1 !important;
    transform: translateY(0) !important;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes float {
    0% {
      transform: translateY(0) translateX(0);
    }
    25% {
      transform: translateY(-10px) translateX(10px);
    }
    50% {
      transform: translateY(-20px) translateX(0);
    }
    75% {
      transform: translateY(-10px) translateX(-10px);
    }
    100% {
      transform: translateY(0) translateX(0);
    }
  }
  
  .border-l-12 {
    border-left-width: 12px;
  }
}